<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exercise9.core</groupId>
		<artifactId>core</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>com.exercise9.core.service</groupId>
	<artifactId>service</artifactId>
	<version>${parent-version}</version>

	<dependencies>
		<dependency>
			<groupId>com.exercise9.core.dao</groupId>
			<artifactId>dao</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>	

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>		
	</build>
</project>